// InputData(homework).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;



int main()
{
	setlocale(0, "");

	int InputData;

	cout << "Введите номер задачи: ";
	cin >> InputData;

	if (InputData >= 19 || InputData <= 0)
	{
		cout << "Ошибка";

		return 0;
	}
	
	if (InputData == 1)
	{
		// Запрос 2 чисел для вывода арифметических операций

		int x, y;

		cout << "Введите 2 числа" << endl;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		// Выводим поэтапно каждую арифметическую операцию

		cout << "Сумма: " << x + y << endl;

		cout << "Разность: " << x - y << endl;

		cout << "Произведение: " << x * y << endl;

		cout << "Деление: " << x / y << endl;

		cout << "Остаток: " << x % y << endl;
	}

	if (InputData == 2)
	{
		// Запрос 3 чисел для нахождения среднего арифметического

		int x, y, z;

		cout << "Введите 3 числа" << endl;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		cout << "Введите третье число: ";

		cin >> z;

		// Высчитываем среднее арифметическое и выводим в консоль:
		// Храним значение average_number в типе данных double, так как при делении будем получать число с плавающей точкой

		double average_number = (static_cast<double>(x) + static_cast<double>(y) + static_cast<double>(z)) / 3;

		cout << "Среднее арифметическое от следующих чисел: " << x << "," << y << "," << z << endl;

		cout << "Равно: " << average_number << endl;


	}


	if (InputData == 3)
	{
		// Запрос 1 числа для определения четности или нечетности числа

		int x;

		cout << "Введите число: ";

		cin >> x;

		double even_number = (x / 2) && (x % 2 == 0);

		if (even_number == true)
		{
			cout << "Число: " << x << "" << " является четным." << endl;

		}
		else
		{
			cout << "Число: " << x << "" << " является нечетным." << endl;
		}

	}

	if (InputData == 4)
	{
		// Вводим 2 числа и высчитываем из них большее

		int x, y;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		if (x > y)
		{
			cout << "Число " << x << " больше " << y << endl;
		}
		else if (x < y)
		{
			cout << "Число " << y << " больше " << x << endl;
		}
		else if (x == y)
		{
			cout << "Числа " << x << " и " << y << " равны между собой" << endl;
		}
		else
		{
			cout << "Ошибка" << endl;
		}

		/*
		Решение через тернарный оператор

		int x, y;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		cout << (x > y ? "Число x больше: ", x : ("Число y больше: ", y));


		cin.ignore();

		cout << endl;

		cout << "Нажмите Enter для продолжения..." << endl;

		cin.get();
		
		*/
	}

	if (InputData == 5)
	{
		// Вводим 3 числа и высчитываем из них большее

		int x, y, z;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		cout << "Введите третье число: ";

		cin >> z;

		if (x >= y && x >= z)
		{
			cout << "Максимум: " << x << endl;
		}
		else if (y >= x && y >= z)
		{
			cout << "Максимум: " << y << endl;
		}
		else if (z >= x && z >= y)
		{
			cout << "Максимум: " << z << endl;
		}
		else
		{
			cout << "Ошибка" << endl;
		}
	}

	if (InputData == 6)
	{
		// Проверяем возраст, если пользователь совершеннолетний(от 18), то разрешаем доступ,
		// если несовершеннолетний(от 17 и ниже), то запрещаем доступ

		int age;

		cout << "Введите ваш возраст: ";

		cin >> age;

		if (age >= 18 && age < 120)
		{
			cout << "Возраст прошел проверку, доступ разрешен" << endl;
		}
		else if (age <= 17 && age > 0)
		{
			cout << "Возраст не прошел проверку, доступ запрещен" << endl;
		}
		else if (age <= 0)
		{
			cout << "Ошибка, вы еще не родились" << endl;
		}
	}

	if (InputData == 7)
	{
		// Сравниваем диапазон введенного числа от 10 до 100

		int x;

		cout << "Введите число: ";

		cin >> x;

		if (x >= 10 && x <= 100)
		{
			cout << "Число " << x << " находится в диапазоне от 10 до 100" << endl;
		}
		else
		{
			cout << "Число " << x << " не находится в диапазоне от 10 до 100" << endl;
		}
	}
	
	if (InputData == 8)
	{
		// Проверяем, может ли введенное число делится на 3 и на 5 отдельно. Также проверяем общую делимость на 3 и на 5

		int x;

		cout << "Введите число: ";

		cin >> x;

		if (x / 3 && x % 3 == 0)
		{
			cout << "Число: " << x << " делится на 3" << endl;
		}
		else
		{
			cout << "Число: " << x << " не делится на 3" << endl;
		}

		if (x / 5 && x % 5 == 0)
		{
			cout << "Число: " << x << " делится на 5" << endl;
		}
		else
		{
			cout << "Число: " << x << " не делится на 5" << endl;
		}

		int divided_several = (x % 3 == 0) && (x % 5 == 0);

		if (divided_several == true)
		{
			cout << "Число: " << x << " делится и на 3, и на 5" << endl;
		}
		else
		{
			cout << "Число: " << x << " не делится и на 3, и на 5" << endl;
		}
	}

	if (InputData == 9)
	{
		// Конвертируем полученное число(секунды) от пользователя в минуты и оставшиеся секунды

		int Second;

		cout << "Введите количество секунд: ";

		cin >> Second;

		int MinuteCount = Second / 60;
		int SecondCount = Second % 60;

		cout << "Минуты: " << MinuteCount << endl;
		cout << "Секунды: " << SecondCount << endl;
	}

	if (InputData == 10)
	{
		// Высчитываем итоговую стоимость товара. Если товар имеет цену больше 1000, то делаем скидку в 10%

		int ItemCount, ItemPrice;

		cout << "Введите количество товара: ";

		cin >> ItemCount;

		cout << "Введите цену товара: ";

		cin >> ItemPrice;

		int FinalPrice = ItemCount * ItemPrice;

		double DiscountItem = 0.10;

		double FinalPriceDiscount = static_cast<double>(FinalPrice) - (static_cast<double>(FinalPrice) * DiscountItem);

		if (FinalPrice > 1000)
		{
			cout << "Итоговая стоимость товаров с учетом скидки: " << FinalPriceDiscount << endl;
		}
		else if (FinalPrice >= 0)
		{
			cout << "Итоговая стоимость товаров: " << FinalPrice << endl;
		}
		else
		{
			cout << "Ошибка " << endl;
		}

	}

	if (InputData == 11)
	{
		// Проверяем високосность года, если он делится на 4, значит високосный

		int YearCount;

		cout << "Введите год: ";

		cin >> YearCount;

		if (YearCount / 4 && YearCount % 4 == 0)
		{
			cout << "Год високосный" << endl;
		}
		else
		{
			cout << "Год не високосный" << endl;
		}
	}

	if (InputData == 12)
	{
		/*
		C++ — язык со статической типизацией. Это значит, что тип каждой переменной известен на этапе компиляции и не
		меняется во время работы программы. Компилятор проверяет соответствие типов до запуска кода.
		При этом между встроенными числовыми типами (например, int и double) разрешены неявные преобразования,
		но они могут приводить к потере точности (например, при присваивании double → int дробная часть отбрасывается).

		Явное приведение типов
		Если нужно точно указать, как преобразовать значение, используют операторы явного приведения:

		static_cast<тип_данных>(выражение) — безопасный и рекомендуемый способ для обычных числовых преобразований.

		(тип_данных)выражение — C-style cast, наследие языка C. В C++ его лучше избегать,
		потому что он менее явный и может скрывать неконтролируемые преобразования.

		Чтобы получить дробный результат, нужно, чтобы хотя бы один операнд имел тип с плавающей точкой (double или float).
		Самый явный способ — привести один из операндов к double прямо в выражении:

		double result = static_cast<double>(x) / y;

		Тогда деление будет выполняться по правилам double, и в переменную result попадёт значение 2.5
		(если x = 5, y = 2).
		
		*/

		int x = 5, y = 2;

		int OperationNumbersINT = x / y;

		double OperationNumbersDOUBLE = static_cast<double>(x) / static_cast<double>(y);

		cout << "Результат операции с типом данных int: " << OperationNumbersINT << endl;

		cout << "Результат операции с типом данных double: " << OperationNumbersDOUBLE << endl;
	}

	if (InputData == 13)
	{
	/*
		Оператор &:
		Применяется между двумя целочисленными выражениями. Он сравнивает биты каждого операнда. Если оба бита равны 1,
		то и результирующий бит равен 1; иначе — 0.

		Оператор |:
		Применяется между двумя целочисленными выражениями. Он сравнивает биты двух чисел попарно и ставит 1
		в соответствующую позицию результирующего числа, если хотя бы в одном из операндов на этом месте стоит 1

	*/

		int a, b;
		cout << "Введите первое число: ";
		cin >> a;
		cout << "Введите второе число: ";
		cin >> b;

		cout << "Операция побитового И: " << (a & b) << endl;
		cout << "Операция побитового ИЛИ: " << (a | b) << endl;

	}

	if (InputData == 14)
	{
		int x;
		cout << "Введите число: " << endl;
		cin >> x;

		cout << "Операция сдвига влево: " << (x << 1) << endl;
		cout << "Операция сдвига влево: " << (x << 2) << endl;
		cout << "Операция сдвига вправо: " << (x >> 1) << endl;
	}

	if (InputData == 15)
	{
		int age;
		double height, weight;

		cout << "Введите ваш возраст: ";
		cin >> age;
		cout << "Введите ваш рост: ";
		cin >> height;
		cout << "Введите ваш вес: ";
		cin >> weight;

		// Выводим полученный результат в консоль:

		cout << "----------------------------" << endl;
		cout << "Возраст: " << age << endl;
		cout << "Рост: " << height << endl;
		cout << "Вес: " << weight << endl;
		cout << "----------------------------" << endl;

		// Проверяем дополнительную информацию (age >= 18) и (height >= 170):

		if (age >= 18 && height >= 170.)
		cout << "Дополнительная проверка пройдена" << endl;
		else
		{
			cout << "Дополнительная проверка не пройдена" << endl;
		}

	}

	if (InputData == 16)
	{
		//  При обмене значений переменных обычно вводят третью, играющую роль буфера (буферная переменная).
		//  В ней сохраняют значение первой переменной, потом первой присваивают значение второй,
		//  а новое значение для второй берут из буфера.

		int a { 5 }, b { 10 }, buffer;

		buffer = a;
		a = b;
		b = buffer;

		cout << "Переменная a равна: " << a << endl;
		cout << "Переменная b равна: " << b << endl;

	}

	if (InputData == 17)
	{
		int x = 1234;

		cout << x % 10 << endl;

	}

	if (InputData == 18)
	{
		int x;
		cout << "Введите число: ";
		cin >> x;

		if (x >= 10 && x < 100)
		{
			cout << "Число " << x << " является двухзначным" << endl;
		}
		else
		{
			cout << "Число " << x << " не является двухзначным" << endl;
		}

	}


	cin.ignore(); // Очищаем буфер от лишних символов

	cout << "Нажмите Enter для выхода...";

	cin.get(); // Ждем нажатия клавиши Enter

	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
